# reqrestApiTest

./: README.md  pom.xml
src/test/java/metodos/: GetNetApi.java  Usuario.java
src/test/java/runner/: Execucao.java
src/test/java/steps/: Steps.java
src/test/resources/features/: getnet.feature
